[33mcommit 3dc0b937082934e6d3696f44ac44c16c46d4dfcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32musers[m[33m)[m
Author: andre TEHOU <kellytehou2@gmail.com>
Date:   Tue Oct 8 15:17:32 2024 +0200

    second-commit

[33mcommit 1a6fb2a830b5e1ee16ab0a62caa0c114a0571793[m
Merge: 61a2165 9a8438c
Author: andre TEHOU <kellytehou2@gmail.com>
Date:   Tue Oct 8 15:14:54 2024 +0200

    second commit

[33mcommit 61a21653957656c6e9e3682105146d65a5cd9912[m[33m ([m[1;32mstatic-pages[m[33m)[m
Author: andre TEHOU <kellytehou2@gmail.com>
Date:   Tue Oct 8 15:08:58 2024 +0200

    static-commit

[33mcommit 9a8438cdb278d7dee43044c0b397e6a5c7ce76cb[m[33m ([m[1;32mcrud-biblio[m[33m)[m
Author: andre TEHOU <kellytehou2@gmail.com>
Date:   Tue Oct 8 14:47:17 2024 +0200

    crud-livre

[33mcommit 2ff2d2b939ce1d85907c81c013072a22b86fe8b7[m
Author: andre TEHOU <kellytehou2@gmail.com>
Date:   Mon Oct 7 19:56:58 2024 +0200

    Initial commit
